REACT_APP_API_URL=api.likelionhsu.co.kr/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDrqAqjF9EYptFsoZP9MHKs2wLWn4UA8vM
REACT_APP_FIREBASE_AUTH_DOMAIN=youandme-6c0c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=youandme-6c0c3
REACT_APP_FIREBASE_STORAGE_BUCKET=youandme-6c0c3.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=458618570969
REACT_APP_FIREBASE_APP_ID=1:458618570969:web:fe7fb194d548f2c569d6c8